{
  "development": {
    "app": {
      "host": "http://localhost:8080"
    },
    "api": {
      "host": "http://localhost:3100"
    }
  },
  "production": {
    "app": {
      "host": "http://pullups.leroy.io"
    },
    "api": {
      "host": "http://pullups.leroy.io"
    }
  }
}
